<?php

use app\models\User;
use yii\db\Migration;

/**
 * Class m200402_064838_seed_data
 */
class m200402_064838_seed_data extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->insert('{{%user}}', [
            'id' => 1,
            'username' => 'webmaster',
            'email' => 'webmaster@example.com',
            'password_hash' => Yii::$app->getSecurity()->generatePasswordHash('webmaster'),
            'auth_key' => Yii::$app->getSecurity()->generateRandomString(),
            'access_token' => Yii::$app->getSecurity()->generateRandomString(40),
            'status' => User::STATUS_ACTIVE,
            'created_at' => time(),
            'updated_at' => time()
        ]);

        $this->insert('{{%user}}', [
            'id' => 2,
            'username' => 'user',
            'email' => 'user@example.com',
            'password_hash' => Yii::$app->getSecurity()->generatePasswordHash('user'),
            'auth_key' => Yii::$app->getSecurity()->generateRandomString(),
            'access_token' => Yii::$app->getSecurity()->generateRandomString(40),
            'status' => User::STATUS_ACTIVE,
            'created_at' => time(),
            'updated_at' => time()
        ]);

        $this->insert('{{%film_genre}}', [
            'id' => 1,
            'slug' => 'comedy',
            'title' => 'Comedy',
            'body' => 'film_genre',
            'status' => 1,
            'created_at' => time(),
            'updated_at' => time(),
            'created_by' => 1,
            'updated_by' => 1,
        ]);

        $this->insert('{{%film_genre}}', [
            'id' => 2,
            'slug' => 'fantasy',
            'title' => 'Fantasy',
            'body' => 'film_genre',
            'status' => 1,
            'created_at' => time(),
            'updated_at' => time(),
            'created_by' => 1,
            'updated_by' => 1,
        ]);

         $this->insert('{{%film_genre}}', [
             'id' => 3,
             'slug' => 'animated-cartoon',
             'title' => 'Animated cartoon',
             'body' => 'film_genre',
             'status' => 1,
             'created_at' => time(),
             'updated_at' => time(),
             'created_by' => 1,
             'updated_by' => 1,
         ]);

        $this->insert('{{%film}}', [
            'id' => 1,
            'slug' => 'adventures-of-paddington-2',
            'title' => 'Приключения Паддингтона 2',
            'genre_id' => 3,
            'body' => 'Описание фильма Приключения Паддингтона 2 (2018)
Фильм Приключения Паддингтона 2 продолжит рассказ об удивительных и интересных приключениях воспитанного и обаятельного медвежонка из Великобритании, счастливо живущего в семье Браунов. Чтобы порадовать свою тётушку Люси на её столетний юбилей он находит редкую антикварную книгу, которая должна бы очень ей понравится. Экземпляр стоит немалых денег и потому Паддингтону приходится устраиваться на работу, чтобы успеть скопить на покупку такого подарка.
Вот только такая потрясающая книга привлекает не только внимание милого медведя. И пока тот изо всех сил старается собрать деньги на покупку старинной вещицы, кто-то попросту похищает раритетное издание. И теперь Паддингтон должен отыскать её во что бы то ни стало, вовлекаясь в невероятную аферу века на пару с бывшим актёром, растерявшим признание публики и ныне занимающимся рекламой консервов с собачьей едой да вот поисками антиквариата по всему Лондону, мастерски используя свои талантливые навыки перевоплощения в самые разные образы и типажи.
Актёрский состав фильма вокруг анимационного медведя, озвученного в оригинале Беном Уишоу, а в российском дубляже Александром Олешко, подобрался весьма интересный. Тётушку Люси озвучила Имельда Стонтон, а дядюшку Пастузо - Майкл Гэмбон. Также в картине снялись Салли Хоукинс, Мадлен Харрис, Джули Уолтер, Хью Бонневилль, Бен Миллер и многие другие! Вернётся немало артистов из первой части Приключений Паддингтона. А режиссёрское кресло снова занял Пол Кинг. Дата премьеры в кинотеатрах России назначена на двадцатое января 2018 года.',
            'img_path' =>'paddington-2.jpg',
            'status' => 1,
            'popularity_rating' => 1,
            'created_at' => time(),
            'updated_at' => time(),
            'created_by' => 1,
            'updated_by' => 1,
        ]);
        $this->insert('{{%film}}', [
            'id' => 2,
            'slug' => 'green-book',
            'title' => 'Зеленая книга',
            'genre_id' => 1,
            'body' => 'Описание фильма Зеленая книга (2019)
Фильм Зелёная книга является трагикомедией от знаменитого режиссёра Питера Фарелли (Три балбеса, Безбрачная неделя, Муви 43, Тупой и еще тупее 2). Здесь он выступил также одним из сценаристов и продюсеров картины. А фильм расскажет о турне именитого джазового пианиста доктора Дона Ширли, взявшего себе в водители и охранники максимально неподходящего на данную роль попутчика.
Сам он - настоящий светский лев, стильный и утончённый музыкант с чувством вкуса, талантливый виртуоз клавишных инструментов, отправившийся в гастрольное путешествие. В турне никак не обойтись без водителя, но Тони "Болтун" меньше всего подходит для подобного дела - неотёсанный вышибала, который даже вилку с ножом правильно держать не может, его регулярно тянет поговорить - иначе как бы он заслужил такое своё прозвище, в общем, главное - что Тони крепок, могуч и может кулаками постоять за своего обидчика в период нелёгкой жизни темнокожих в США, даже из числа звёзд и прославившихся знаменитостей. А потому впереди их ждёт удивительное путешествие, меняющее их жизни.
Актёрский состав фильма возглавляет искромётный дуэт из Виго Мортенсена (Властелин колец: Возвращение Короля, Опасный метод, На дороге) и Махершала Али (Лунный свет, Скрытые фигуры). Также в этой биографической комедийной драме сыграли: Линда Карделлини (Простая просьба, Здравствуй, папа, Новый год), П.Дж. Бирн (В гостях у Элис, Призраки Элоиз, Несносные боссы), Себастьян Манискалко, Джозеф Кортезе, Димитар Маринов, Майк Хаттон и другие. Прокатчиком на территории РФ выступает «Capella Film». Дата премьеры в российских кинотеатрах должна состояться 24 января.',
            'img_path' =>'green-book.jpg',
            'status' => 1,
            'popularity_rating' => 2,
            'created_at' => time(),
            'updated_at' => time(),
            'created_by' => 1,
            'updated_by' => 1,
        ]);
        $this->insert('{{%film}}', [
            'id' => 3,
            'slug' => 'ford-vs-ferrari',
            'title' => 'Ford против Ferrari',
            'genre_id' => 1,
            'body' => 'Описание фильма Зеленая книга (2019)
Фильм Зелёная книга является трагикомедией от знаменитого режиссёра Питера Фарелли (Три балбеса, Безбрачная неделя, Муви 43, Тупой и еще тупее 2). Здесь он выступил также одним из сценаристов и продюсеров картины. А фильм расскажет о турне именитого джазового пианиста доктора Дона Ширли, взявшего себе в водители и охранники максимально неподходящего на данную роль попутчика.
Сам он - настоящий светский лев, стильный и утончённый музыкант с чувством вкуса, талантливый виртуоз клавишных инструментов, отправившийся в гастрольное путешествие. В турне никак не обойтись без водителя, но Тони "Болтун" меньше всего подходит для подобного дела - неотёсанный вышибала, который даже вилку с ножом правильно держать не может, его регулярно тянет поговорить - иначе как бы он заслужил такое своё прозвище, в общем, главное - что Тони крепок, могуч и может кулаками постоять за своего обидчика в период нелёгкой жизни темнокожих в США, даже из числа звёзд и прославившихся знаменитостей. А потому впереди их ждёт удивительное путешествие, меняющее их жизни.
Актёрский состав фильма возглавляет искромётный дуэт из Виго Мортенсена (Властелин колец: Возвращение Короля, Опасный метод, На дороге) и Махершала Али (Лунный свет, Скрытые фигуры). Также в этой биографической комедийной драме сыграли: Линда Карделлини (Простая просьба, Здравствуй, папа, Новый год), П.Дж. Бирн (В гостях у Элис, Призраки Элоиз, Несносные боссы), Себастьян Манискалко, Джозеф Кортезе, Димитар Маринов, Майк Хаттон и другие. Прокатчиком на территории РФ выступает «Capella Film». Дата премьеры в российских кинотеатрах должна состояться 24 января.',
            'img_path' =>'Ford-vs-Ferrari.jpg',
            'status' => 1,
            'popularity_rating' => 2,
            'created_at' => time(),
            'updated_at' => time(),
            'created_by' => 1,
            'updated_by' => 1,
        ]);
        $this->insert('{{%film}}', [
            'id' => 4,
            'slug' => 'lion-king',
            'title' => 'Король Лев',
            'genre_id' => 3,
            'body' => 'Описание фильма Король Лев (2019)
Мультфильм Король Лев 2019 года представляет собой трёхмерную обновлённую кино-версию знаменитого хита от студии Дисней Король Лев. На этот раз персонажи созданы благодаря компьютерной анимации и современным технологиям. Но рассказывают по-преженму всё ту же историю о львёнке Симбе, сыне великого короля Муфасы, который становится жертвой интриги дядюшки Шрама, претендующего на лидерство в львином прайде. Режиссёром фильма выступил Джон Фавро (Железный человек, Книга джунглей, Ковбои против пришельцев), среди сценаристов Джефф Натансон (Пираты Карибского моря: Мертвецы не рассказывают сказки, Как украсть небоскрёб) и Бренда Чепмен (Храбрая сердцем).
В семье у короля всей саванны Муфасы прибавление, появляется юный львёнок Симба, наследник всех владений львиного прайда. Однако у льва Шрама свои планы на престол, и в скором времени он коварно захватывает власть в семье, в то время, как Симба отправляется в вынужденное изгнание и находит себе новых друзей. Годы спустя храбрый львёнок, возмужав, уже вернётся с новыми силами, набравшись опыта и желания отомстить, вернуть себе законный трон и стать настоящим королём. Однако впереди его ждёт море приключений и немало настоящих опасностей. К тому же на стороне Шрама заодно выступает и целая армия гиен.
Актёрский состав озвучивания героев мультфильма включает в себя таких звёзд, как Джеймс Эрл Джонс (Этим утром в Нью-Йорке), Дональд Гловер (Хан Соло: Звёздные Войны. Истории, Человек-паук: Возвращение домой, Александр и ужасный, кошмарный, нехороший, очень плохой день), Чиветель Эджиофор (Доктор Стрэндж, 12 лет рабства, Марсианин), Сет Роген (Та еще парочка, Соседи. На тропе войны, Зелёный Шершень), а также свои голоса персонажам этого мультика Disney подарили Билли Айкнер (Любовь без обязательств), Эми Седарис (Повар на колесах, Кот в сапогах), Кигэн-Майкл Ки (Почему он?, Angry Birds в кино, Аисты, Монстры на каникулах 2), Джон Кани (Первый мститель: Противостояние, Кориолан) и другие артисты. В российском прокате зрители, конечно же, услышат голоса актёров русского дубляжа. Музыку к картине написал именитый Ханс Циммер (Люди Икс: Тёмный Феникс, Бегущий по лезвию 2049, Темный рыцарь). Дата выхода в России должна состояться во всех кинотеатрах страны 18 июля 2019 года.',
            'img_path' =>'lion-king.jpg',
            'status' => 1,
            'popularity_rating' => 3,
            'created_at' => time(),
            'updated_at' => time(),
            'created_by' => 1,
            'updated_by' => 1,
        ]);
        $this->insert('{{%film}}', [
            'id' => 5,
            'slug' => 'whistlers',
            'title' => 'Свистуны',
            'genre_id' => 2,
            'body' => 'Описание фильма Свистуны (2020)
Фильм Свистуны это криминальная комедия из Европы с возрастной пометкой 16+ по сценарию Корнелиу Порумбою, который здесь и выступил постановщиком картины, а среди продюсеров числится Марен Аде (Синонимы, Тони Эрдманн, Страсть не знает преград). В кинотеатрах России премьера состоится чуть ли не на целый год позже релиза фильма во Франции, Румынии и других европейских странах, и всё же прокатчик «Русский Репортаж» решил показать нашему зрителю эту картину.
Авантюрное кино развернётся в Бухаресте, где коррумпированный полицейский внезапно влюбляется в роковую красотку и способен ради неё совершить нечто невероятное. Девушка сама глубоко связана с криминальным миром, а потому полицейскому необходимо вызволить для неё одного важного бизнесмена-преступника, отбывающего срок в особой отдалённой тюрьме на охраняемом острове Гомера. Там ему предстоит не только помочь бандиту и вызволить того из-за решётки, но и для начала овладеть секретным языком свиста, на котором там и общаются местные заключённые. А осваивать этот навык кодового общения на расстоянии будет ох как непросто, да ещё и грамотно и верно применять его, попав во враждебную криминальную среду, чтобы всё сделать верно. Потребуются все силы и всё старание, а также смекалка и бывалый полицейский опыт, чтобы провернуть эту невероятную авантюру с успехом.
Актёрский состав фильма включает в себя таких артистов, как Влад Иванов (Концерт, Полицейский, прилагательное), Катринель Марлон (Страшные сказки), Дэвид Агранов (Люди Икс: Первый класс), Джордже Пистерьяну, Родика Лазэр, Агусти Вильяронга, Антонио Буиль, Сабин Тамбреа, Иштван Теглас, Кристобаль Пинто и другие. Хронометраж картины составляет полтора часа экранного времени и заявлен в 97 минут, включая титры. Дата премьеры в России для этой криминальной комедии назначена на двадцатое февраля 2020 года.',
            'img_path' =>'Whistlers.jpg',
            'status' => 1,
            'popularity_rating' => 2,
            'created_at' => time(),
            'updated_at' => time(),
            'created_by' => 1,
            'updated_by' => 1,
        ]);

        $this->insert('{{%seance}}', [
            'id' => 1,
            'film_id' => 1,
            'slug' => 'first-seance',
            'title' => 'First seance',
            'body' => '',
            'cinema_places' =>'[1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]',
            'seance_time' => 10,
            'seance_date'=>time(),
            'status' => 1,
            'published_at' =>time(),
            'created_at' => time(),
            'updated_at' => time(),
            'created_by' => 1,
            'updated_by' => 1,
        ]);
        $this->insert('{{%seance}}', [
            'id' => 2,
            'film_id' => 1,
            'slug' => 'second-seance',
            'title' => 'Second seance',
            'body' => '',
            'cinema_places' =>'[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]',
            'seance_time' => 12,
            'seance_date'=>time(),
            'status' => 1,
            'published_at' =>time(),
            'created_at' => time(),
            'updated_at' => time(),
            'created_by' => 1,
            'updated_by' => 1,
        ]);
        $this->insert('{{%seance}}', [
            'id' => 3,
            'film_id' => 2,
            'slug' => 'third-seance',
            'title' => 'Third seance',
            'body' => '',
            'cinema_places' =>'[0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]',
            'seance_time' => 14,
            'seance_date'=>time(),
            'status' => 1,
            'published_at' =>time(),
            'created_at' => time(),
            'updated_at' => time(),
            'created_by' => 1,
            'updated_by' => 1,
        ]);
        $this->insert('{{%seance}}', [
            'id' => 4,
            'film_id' => 3,
            'slug' => 'fourth-seance',
            'title' => 'Fourth seance',
            'body' => '',
            'cinema_places' =>'[1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]',
            'seance_time' => 16,
            'seance_date'=>time(),
            'status' => 1,
            'published_at' =>time(),
            'created_at' => time(),
            'updated_at' => time(),
            'created_by' => 1,
            'updated_by' => 1,
        ]);
        $this->insert('{{%seance}}', [
            'id' => 5,
            'film_id' => 3,
            'slug' => 'fourth-seance',
            'title' => 'Fourth seance',
            'body' => '',
            'cinema_places' =>'[1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]',
            'seance_time' => 18,
            'seance_date'=>time(),
            'status' => 1,
            'published_at' =>time(),
            'created_at' => time(),
            'updated_at' => time(),
            'created_by' => 1,
            'updated_by' => 1,
        ]);
        $this->insert('{{%seance}}', [
            'id' => 6,
            'film_id' => 4,
            'slug' => 'fifth-seance',
            'title' => 'Fifth seance',
            'body' => '',
            'cinema_places' =>'[0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]',
            'seance_time' => 12,
            'seance_date'=>time(),
            'status' => 1,
            'published_at' =>time(),
            'created_at' => time(),
            'updated_at' => time(),
            'created_by' => 1,
            'updated_by' => 1,
        ]);

    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->delete('{{%user}}', [
            'id' => [1, 2]
        ]);
    }

}
